#
# This configuration snippet has been donated by Anon in ticket #21 at:
# <http://bitbucket.org/Svedrin/mumble-django/issue/21/fcgi-script-missing>
#
# To run mumble-django, start the FastCGI server like so:
#   python pyweb/manage.py runfcgi daemonize=false socket=/tmp/mumble-django.sock maxrequests=1
#
# If lighttpd runs under a different user than the FastCGI daemon, make sure
# lighttpd can access the sockfile.
#
# Then, add this variable to settings.py:
#   FORCE_SCRIPT_NAME = ''
#
# Now insert the configuration shown here into lighttpd.conf.
#

server.document-root = "/usr/local/www/mumble-django"
  alias.url = (
    "/static" => "/usr/local/www/mumble-django/htdocs/",
    "/media"  => "/usr/local/lib/python2.6/site-packages/django/contrib/admin/media/"
  )
  url.rewrite-once = (
    "^(/media.*)$" => "$1",
    "^(/static.*)$" => "$1",
    "^(/.*)$" => "/mumble-django.fcgi$1",
  )
  fastcgi.server = (
    "mumble-django.fcgi" => (
      "" => (
        "socket" => "/tmp/mumble-django.socket",
        "check-local" => "disable"
      )
    )
  )
