# kate: hl Apache Configuration

# This is an example configuration file for Apache2 that creates
# a dedicated VirtualHost specifically for mumble-django. This is the
# recommended setup.

<VirtualHost *:80>
	ServerName		example.com
	ServerAlias		www.example.com
	
	Alias			/static/	/srv/mumble-django/htdocs/
	Alias			/mumble/media/	/srv/mumble-django/pyweb/mumble/media/
	
	# for Debian squeeze(unstable)
	Alias			/media/		/usr/share/pyshared/django/contrib/admin/media/
	# if self-installed using setup.py
	#Alias			/media/		/usr/lib/python2.4/site-packages/django/contrib/admin/media/
	#Alias			/media/		/usr/lib/python2.5/site-packages/django/contrib/admin/media/
	
	WSGIScriptAlias		/		/srv/mumble-django/mumble-django.wsgi
	WSGIDaemonProcess	mumble-django threads=25
	WSGIProcessGroup	mumble-django
	WSGIScriptReloading	Off
	
	# Cache optimization - not necessarily needed for MD, but nice to have :)
	FileETag None
	<IfModule mod_headers.c>
		Header unset ETag
		
		<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
			Header set Cache-Control "max-age=86400, must-revalidate"
		</FilesMatch>
		
		<IfModule mod_deflate.c>
			# compress content
			AddOutputFilterByType DEFLATE text/html text/plain text/css text/javascript image/png image/jpeg image/gif
			# properly handle requests coming from behind proxies
			Header append Vary User-Agent
		</IfModule>
	</IfModule>
</VirtualHost>
