
# This is an example configuration file for Apache2 that creates
# a dedicated VirtualHost specifically for mumble-django. This is the
# recommended setup.

<VirtualHost *:80>
	ServerName		example.com
	ServerAlias		www.example.com
	
	AddDefaultCharset	UTF-8
	
	Alias			/static/	/srv/mumble-django/htdocs/
	
	# for Debian Lenny
	Alias			/media/		/usr/share/python-support/python-django/django/contrib/admin/media/
	# for Debian squeeze(unstable)
	#Alias			/media/		/usr/share/pyshared/django/contrib/admin/media/
	# if self-installed using setup.py
	#Alias			/media/		/usr/lib/python2.4/site-packages/django/contrib/admin/media/
	#Alias			/media/		/usr/lib/python2.5/site-packages/django/contrib/admin/media/
	
	WSGIScriptAlias		/		/srv/mumble-django/mumble-django.wsgi
	WSGIDaemonProcess	mumble-django threads=25
	WSGIProcessGroup	mumble-django
	WSGIScriptReloading	Off
</VirtualHost>
