
# This is an example configuration file for Apache2 that you can use to integrate
# Mumble-Django into an existing VirtualHost and run it under the path /mumble-django.
# Although this should work, I recommend using a dedicated VirtualHost, which can
# easily be done using a subdomain.
#
# For example purposes, I put a complete VirtualHost configuration here. The part
# relevant for mumble-django is marked with comments.
#

<VirtualHost *:80>
	ServerName		example.com
	ServerAlias		www.example.com
	
	DocumentRoot		/var/www
	
	# -----------8<--------- cut here
	
	<Location "/mumble-django">
		AddDefaultCharset	UTF-8
	</Location>
	
	Alias			/mumble-django/static/		/srv/mumble-django/htdocs/
	
	# for Debian squeeze(unstable)
	Alias			/mumble-django/media/		/usr/share/pyshared/django/contrib/admin/media/
	# if self-installed using setup.py
	#Alias			/mumble-django/media/		/usr/lib/python2.4/site-packages/django/contrib/admin/media/
	#Alias			/mumble-django/media/		/usr/lib/python2.5/site-packages/django/contrib/admin/media/
	
	WSGIScriptAlias		/mumble-django			/srv/mumble-django/mumble-django.wsgi
	WSGIDaemonProcess	mumble-django threads=25
	WSGIProcessGroup	mumble-django
	WSGIScriptReloading	Off
	
	# ----------->8--------- cut here
	
</VirtualHost>
