# kate: hl Apache Configuration

# This is an example configuration file for Apache2 that you can use to integrate
# Mumble-Django into an existing VirtualHost and run it under the path /mumble-django.
# Although this should work, I recommend using a dedicated VirtualHost, which can
# easily be done using a subdomain.
#
# For example purposes, I put a complete VirtualHost configuration here. The part
# relevant for mumble-django is marked with comments.
#

<VirtualHost *:80>
	ServerName		example.com
	ServerAlias		www.example.com
	
	DocumentRoot		/var/www
	
	# -----------8<--------- cut here
	
	Alias			/mumble-django/static/admin/	/usr/share/pyshared/django/contrib/admin/static/admin/
	Alias			/mumble-django/static/mumble/	/srv/mumble-django/pyweb/mumble/static/mumble/
	Alias			/mumble-django/static/		/srv/mumble-django/htdocs/
	
	WSGIScriptAlias		/mumble-django			/srv/mumble-django/mumble-django.wsgi
	WSGIDaemonProcess	mumble-django threads=25
	WSGIProcessGroup	mumble-django
	WSGIScriptReloading	Off
	
	# ----------->8--------- cut here
	
	# Cache optimization - not necessarily needed for MD, but nice to have :)
	FileETag None
	<IfModule mod_headers.c>
		Header unset ETag
		
		<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
			Header set Cache-Control "max-age=86400, must-revalidate"
		</FilesMatch>
		
		<IfModule mod_deflate.c>
			# compress content
			AddOutputFilterByType DEFLATE text/html text/plain text/css text/javascript
			# properly handle requests coming from behind proxies
			Header append Vary User-Agent
		</IfModule>
	</IfModule>
</VirtualHost>
